<div class="row">
    <table class="col s14">
        <table class="centered col s8">
            <tbody>
                <tr>
                    <td><strong>Doctor </strong></td>
                    <td><a class="waves-effect waves-light btn" href="https://hcm.erp.bits-pilani.ac.in/psc/hcmprd/EMPLOYEE/HRMS/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL" target="_blank"> Sign in</a></td>
                    <td><a class="waves-effect waves-light btn" href="https://fsm.erp.bits-pilani.ac.in/psp/fsmprd/EMPLOYEE/ERP/h/?tab=DEFAULT" target="_blank"> Sign up</a></td>
                </tr>

                <tr>
                    <td><strong>Professor</strong></td>
                    <td><a class="waves-effect waves-light btn" href="https://fsm.erp.bits-pilani.ac.in/psp/fsmprd/EMPLOYEE/ERP/h/?tab=DEFAULT" target="_blank"> Sign in</a></td>
                    <td><a class="waves-effect waves-light btn" href="https://fsm.erp.bits-pilani.ac.in/psp/fsmprd/EMPLOYEE/ERP/h/?tab=DEFAULT" target="_blank"> Sign up</a></td>
                </tr>

                <tr>
                    <td><strong>Student</strong></td>
                    <td><a class="waves-effect waves-light btn" href="https://sis.erp.bits-pilani.ac.in/psc/sisprd/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL" target="_blank"> Sign in</a></td>
                    <td><a class="waves-effect waves-light btn" href="https://fsm.erp.bits-pilani.ac.in/psp/fsmprd/EMPLOYEE/ERP/h/?tab=DEFAULT" target="_blank"> Sign up</a></td>
                </tr>
            </tbody>
        </table>    
    </div>
</div>        


